{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myfinlysdb;Username=postgres;Password=robson@123"
  },
  "JwtSettings": {
    "Key": "uma_chave_secreta_super_segura_e_longa_para_o_jwt_token_desenvolvimento",
    "Issuer": "MyFinlysAPI",
    "Audience": "MyFinlysClient",
    "DurationMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "robson.duarte@gmail.com",
    "SmtpPass": "hxmx qtou kjxk vpxy",
    "FromEmail": "robson.duarte@gmail.com",
    "FromName": "FinanZero"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:4200"
  }
}
