{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myfinlysdb;Username=postgres;Password=robson@123"
  },
  "JwtSettings": {
    "Key": "R38uf84hg09mBxj3%mhn936dCXhn3#zm307YTd0!732mrnKLF46nmx&z98zGFWr@74PQr0",
    "Issuer": "MyFinlysAPI",
    "Audience": "MyFinlysClient",
    "DurationMinutes": 60
},
  "AllowedHosts": "*"
}
